<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .login-button {
            background-color: rgb(33, 236, 50);
            color: white;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
        }
        .menu {
            width: 100%;
            height: auto;
            background-color: yellow;
            font-size: 50px;
        }
        .banner {
            width:100%;
            height: 100px;
        }
        .menu-container {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .logo{
            width: 130px;
            height: 70px;
            border-radius: 17px;
        }
        .search-box{
            width: 380px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 25px;
        }
        .search-container {
            position: relative;
        }
        .search-button {
            position: absolute;
            width: 70px;
            height: 42px;
            top: 21px;
            right: 0px;
            border-radius: 25px;
            background-color: red;
        }
        .info{
            font-size: 20px;
        }
        .footer{
            text-align: center;
            background-color: yellow;
        }
        .profile{
            width: 520px;
            height: 300px;
            border: 1px solid black;
            font-size: 30px;
            margin-top: 30px;
            margin-left: 198px;
        }
        .imgpf{
            width: 250px;
            height: 200px;
            border-radius: 10%;
        }
        .profile-content{
            display: flex;
            gap:70px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .hihi{
            animation:3s ani infinite linear;
            position:relative;
        }
        .hihi:nth-child(2)
        {
            animation-direction: reverse;
        }
        .hihi::before{
            content:"";
            position:absolute;
            width:10px;
            height:10px;
            background:black;
            border-radius: 50%;
            top:0px;
            left:-5px;
            box-shadow:0px 0px 10px aqua,
                0px 0px 20px aqua,
                0px 0px 30px aqua,
                0px 0px 40px aqua,
                0px 0px 50px aqua,
                0px 0px 60px aqua,
                0px 0px 70px aqua,
                0px 0px 80px aqua;
        }

        @keyframes ani{
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:293px;
                left:0px;
            }
            50%{
                top:293px;
                left:522px;
            }

            75%{
                top:-2px;
                left:522px;
            }
            100%{
                top:0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="banner" src="anh/banner.jpg" alt="Banner">
        <div class="menu">
            <div class="menu-container">
                <img class="logo" src="anh/logo.jpg" alt="Logo">
                 <a href="index.html"><i class="fa fa-home"></i></a>
                <div class="search-container">
                    <input class="search-box" type="text" placeholder="Tìm kiếm...">
                     <button class="search-button"><i class="fa fa-search"></i></button>
                </div>
               <a href="Login.html"><button class="login-button">Đăng nhập/Đăng ký</button></a>
                <a href="#"><i class="fa fa-shopping-cart"></i></a>
                <a href="ThongTinSinhVien.html"><i class="fa fa-user"></i><span class="info">Thông tin sinh viên</span></a>
            </div>
        </div>
    </header>
    <div class="profile">
        <div class="hihi"></div>
        <div class="hihi"></div>
        <div class="head">
            <div><b> Võ Khiết Tường - 2001210805 </b></div>
        </div>
        <div class="profile-content">
            <div> <img class="imgpf" src="anh/anhprofile.jpg" alt=""></div>
            <div>
                <p><b>HELLO!</b></p>
                <p>Tôi tên là <b><font color="red">Tường</font></b></p>
                <p>Học lớp:12DHTH10</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Địa chỉ: 170, Lê Trọng Tấn, Tây Thạnh, Tân Phú</h4>
        <p><b>Tổng đài hỗ trợ </b><i>(miễn phí)</i></p>
        <p><b>Số điện thoại:</b> 08071133269</p>
    </div>
</body>
</html>